# .env
FLASK_APP=app.py
FLASK_DEBUG=True # Set to False in production

WHATSAPP_API_VERSION=v19.0 # Or your current API version
WHATSAPP_PHONE_NUMBER_ID=YOUR_PHONE_NUMBER_ID_FROM_META
WHATSAPP_ACCESS_TOKEN=YOUR_PERMANENT_ACCESS_TOKEN_FROM_META
WHATSAPP_VERIFY_TOKEN=YOUR_CUSTOM_VERIFY_TOKEN_FOR_WEBHOOK # A secret string you define